# GADS-Leaderboard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadsleaderboard/model/: LearnerResponse.kt
app/src/main/java/com/example/gadsleaderboard/network/googleutil/: Resource.kt
app/src/main/java/com/example/gadsleaderboard/network/retrofit/: ApiConstants.kt  AppInterceptors.kt  LearnerService.kt  NetworkServiceGenerator.kt
app/src/main/java/com/example/gadsleaderboard/repo/: LeaderBoardRepo.kt
app/src/main/java/com/example/gadsleaderboard/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gadsleaderboard/ui/adapters/: LearnersAdapter.kt
app/src/main/java/com/example/gadsleaderboard/ui/fragments/: LearningLeadersFragment.kt  SkillIQLeadersFragment.kt  SubmitFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/gadsleaderboard/ui/fragments/dialog/: SubmissionStateDialog.kt
app/src/main/java/com/example/gadsleaderboard/ui/viewHolders/: BaseVH.kt
app/src/main/java/com/example/gadsleaderboard/viewmodels/: LearnersViewModel.kt
app/src/main/res/drawable/: gradient_line.xml  ic_cancel.xml  ic_check_circle.xml  ic_question.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_failed_dialog.xml  fragment_learning_leaders.xml  fragment_skill_iq_leaders.xml  fragment_submit.xml  fragment_success_dialog.xml  fragment_view_pager.xml  item_learn_leaders.xml  item_skill_iq.xml  layout_alert_dialog.xml  layout_submit.xml  layout_submit_toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
